{
  "name": "@polymer/decorators",
  "version": "0.1.1",
  "description": "TypeScript decorators for Polymer 2.0",
  "main": "lib/decorators.js",
  "types": "lib/decorators.d.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer-decorators.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Polymer/polymer-decorators/issues"
  },
  "homepage": "https://github.com/Polymer/polymer-decorators#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "clang-format": "^1.0.55",
    "rollup": "^0.50.0",
    "typescript": "^2.5.2"
  }
}
